<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Global Computer Institute | Home</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">          

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body> 

  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>      
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header  -->
  <header id="mu-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-header-area">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="mu-header-top-left">
                  <div class="mu-top-email">
                    <i class="fa fa-envelope"></i>
                    <span>info.gcikanpur@gmail.com</span>
                  </div>
                  <div class="mu-top-phone">
                    <i class="fa fa-phone"></i>
                    <span>7376239338, 7505556054</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="mu-header-top-right">
                  <nav>
                    <ul class="mu-top-social-nav">
                      <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                      <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                      <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                    </ul>
					
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', 
includedLanguages: 'hi', layout: 
google.translate.TranslateElement.InlineLayout.SIMPLE}, 
'google_translate_element');
}
</script><script type="text/javascript" src="//
translate.google.com/translate_a/element.js?cb=googleTranslateElementInit
"></script>
        

                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header  -->
  <!-- Start menu -->
  <section id="mu-menu">
    <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  
          <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
          <!-- <a class="navbar-brand" href="index.html"><i class="fa fa-university"></i><span>GLOBAL</span></a>-->
          <!-- IMG BASED LOGO  -->
          <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li class="active"><a href="index.html">Home</a></li>            
            <li><a href="course.html">Courses</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="apply.html">Online Form</a></li>          
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#"><img src="assets/img/hi12.png" alt="logo"></a></li>               
            <li><a href="#" id="mu-search-icon"><i class="fa fa-search"></i></a></li>
          </ul>                     
        </div><!--/.nav-collapse -->        
      </div>     
    </nav>
  </section>
  <!-- End menu -->
  
  <!-- Start Slider -->
  <section id="mu-slider">
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/1.jpg" alt="img">        </figure>
      </div>
      <div class="mu-slider-content">
        <h4>Welcome To GLOBAL</h4>
        <span></span>
        <h2>We Will Help You To Learn</h2>
        <p>We help you to learn today's technology. We train students as per industry requirement.</p>
        <a href="#" class="mu-read-more-btn">Read More</a>      </div>
    </div>
    <!-- Start single slider item -->
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/2.jpg" alt="img">        </figure>
      </div>
      <div class="mu-slider-content">
        <h4>Best Education strategy. </h4>
        <span></span>
        <h2>Best In Computer Education</h2>
        <p>Here, we will train you with best study material and best teachers. We use the best education plan to enhance the student capability. We will make you a computer professional. </p>
        <a href="#" class="mu-read-more-btn">Read More</a>      </div>
    </div>
    <!-- Start single slider item -->
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/3.jpg" alt="img">        </figure>
      </div>
      <div class="mu-slider-content">
        <h4>Exclusively For Education</h4>
        <span></span>
        <h2>Education For Everyone</h2>
        <p>We always try to help everyone and want to reach the computer education in every part of society. </p>
        <a href="#" class="mu-read-more-btn">Read More</a>      </div>
    </div>
    <!-- Start single slider item -->    
  </section>
  <!-- End Slider -->
  <!-- Start service  -->
  <section id="mu-service">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-service-area">
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-book"></span>
              <h3>Learn Online</h3>
              <p>With Global education, You will learn online. Get daily computer tech updates with us. Our students get online tutorials for preparation.</p>
            </div>
            <!-- Start single service -->
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-users"></span>
              <h3>Expert Teachers</h3>
              <p>Our expert teachers have good experience and knowledge. We are committed to provide best education which matches the standard.</p>
            </div>
            <!-- Start single service -->
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-table"></span>
              <h3>Best Lab & Classroom</h3>
              <p>We have designed our institute as per government standard. Our systems are latest configured and latest version. </p>
            </div>
            <!-- Start single service -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End service  -->

  <!-- Start about us -->
  <section id="mu-about-us">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-about-us-area">           
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="mu-about-us-left">
                  <!-- Start Title -->
                  <div class="mu-title">
                    <h2>About Us</h2>              
                  </div>
                  <!-- End Title -->
                  <p>Global Computer Institute (GCI), has been founded in 2016. It is being registered under society act 21 1860, Government Of India. It has been founded by the team of technical background members. Our team is devoted to help people who are in lack of computer education.</br>Our mission:</p>
                  <ul>
                    <li>To educate poor people</li>
                    <li>Help people to learn skills and provide Job.</li>
                    <li>Reduce the gap between urban and rural people skills.</li>
                    <li>Educate people as per today need. Train for job.</li>
                    
                  </ul>
                  <p>Our motto is to make people skilled, so they can make a beautiful India.</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="mu-about-us-right">                            
                <a id="mu-abtus-video" href="#" target="mutube-video">
                  <img src="assets/img/about-us.jpg" alt="img">                </a>                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End about us -->

  <!-- Start about us counter -->
  <section id="mu-abtus-counter">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-abtus-counter-area">
            <div class="row">
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single">
                  <span class="fa fa-book"></span>
                  <h4 class="counter">10</h4>
                  <p>Courses</p>
                </div>
              </div>
              <!-- End counter item -->
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single">
                  <span class="fa fa-users"></span>
                  <h4 class="counter">150</h4>
                  <p>Students</p>
                </div>
              </div>
              <!-- End counter item -->
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single">
                  <span class="fa fa-flask"></span>
                  <h4 class="counter">1</h4>
                  <p>Labs </p>
                </div>
              </div>
              <!-- End counter item -->
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single no-border">
                  <span class="fa fa-user-secret"></span>
                  <h4 class="counter">3</h4>
                  <p>Teachers</p>
                </div>
              </div>
              <!-- End counter item -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End about us counter -->

  <!-- Start features section -->
  <section id="mu-features">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-features-area">
            <!-- Start Title -->
            <div class="mu-title">
              <h2>Our Features</h2>
              <p>We include every things which is essential for computer education. We add extra efforts to make him more intelligent.</p>
            </div>
            <!-- End Title -->
            <!-- Start features content -->
            <div class="mu-features-content">
              <div class="row">
                <div class="col-lg-4 col-md-4  col-sm-6">
                  <div class="mu-single-feature">
                    <span class="fa fa-book"></span>
                    <h4>Professional Courses</h4>
                    <p>We have developed professional courses which meets the industry standards. We focus on skills which are trending in market. We believe that professional courses gives you more job opportunity.</p>
                    <a href="#">Read More</a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span class="fa fa-users"></span>
                    <h4>Expert Teachers</h4>
                    <p>Our expert teachers are well qualified and experienced in their subject. We have teachers who holds a degree in their core subject. They have enough experience to solve puzzles for students.</p>
                    <a href="#">Read More</a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span class="fa fa-laptop"></span>
                    <h4>Online Learning</h4>
                    <p>We also provide online tutorial for our students,  in which they can interact with us online and study online. We have a setup of online Study Portal. We provide online assessment tests, pdf, question papers etc.</p>
                    <a href="#">Read More</a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span class="fa fa-microphone"></span>
                    <h4>Audio Lessons</h4>
                    <p>We have recorded our courses in MP3s. Our students can download these audios and study at home. We have recorded it in easy language, so everyone can learn easily.</p>
                    <a href="#">Read More</a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span class="fa fa-film"></span>
                    <h4>Video Lessons</h4>
                    <p>We also provide recorded video lessons to our students. Student will feel like a classroom study. Our teachers are devoted towards technical education. </p>
                    <a href="#">Read More</a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span class="fa fa-certificate"></span>
                    <h4>Professional Certificate</h4>
                    <p>After successful completion of courses, we provide professional certificate as per industry standard. Our professional certificates are valid everywhere.  </p>
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End features content -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End features section -->

  <!-- Start latest course section -->
  <section id="mu-latest-courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-latest-courses-area">
            <!-- Start Title -->
            <div class="mu-title">
              <h2>Latest Courses</h2>
              <p>Our Courses are as per industry standard, in which we train our students for trending market. Our courses are latest and trending. </p>
            </div>
            <!-- End Title -->
            <!-- Start latest course content -->
            <div id="mu-latest-course-slide" class="mu-latest-courses-content">
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="adca.html"><img src="assets/img/courses/adca.jpg" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="adca.html">ADCA</a>
                      <span><i class="fa fa-clock-o"></i>12 Months</span>
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                    <h4><a href="adca.html">Advance Diploma in Computer Application</a></h4>
                    <p>In this Course, You will learn from scratch. A complete module to understand the computer application</p>
                    <div class="mu-latest-course-single-contbottom">
                      <a class="mu-course-details" href="adca.html">Details</a>
                      <span class="mu-course-price" href="adca.html">Rs. 4000</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="dcaa.html"><img src="assets/img/courses/dcaa.jpg" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="dcaa.html">DCA-A </a>
                      <span><i class="fa fa-clock-o"></i>6 Months</span>
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                    <h4><a href="dcaa.html">Diploma in Computer Application Accounting</a></h4>
                    <p>In this Course you will learn accounting basics and management of balance sheet. Job opportunity as an accountant.  </p>
                    <div class="mu-latest-course-single-contbottom">
                      <a class="mu-course-details" href="dcaa.html">Details</a>
                      <span class="mu-course-price" href="dcaa.html">Rs.2200</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="ddp.html"><img src="assets/img/courses/ddp.jpg" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="ddp.html">D-DTP</a>
                      <span><i class="fa fa-clock-o"></i>6 Months</span>
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                    <h4><a href="ddp.html">Diploma in Desktop Publishing</a></h4>
                    <p>You will learn basics of computer and graphics. How to make advertisement, publication etc. Job opportunity in advertisement agencies, Publishers.</br></p>
                    <div class="mu-latest-course-single-contbottom">
                      <a class="mu-course-details" href="ddp.html">Details</a>
                      <span class="mu-course-price" href="ddp.html">Rs.2200</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="cca.html"><img src="assets/img/courses/cca.jpg" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="cca.html">CCA</a>
                      <span><i class="fa fa-clock-o"></i>3 Months</span>
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                    <h4><a href="cca.html">Certificate in Computer Accounting</a></h4>
                    <p>You will learn Accounting basics, trial balance VAT, CST, TDS, Service tax, inventory management etc. More job opportunities as an accountant in a company.</p>
                    <div class="mu-latest-course-single-contbottom">
                      <a class="mu-course-details" href="cca.html">Details</a>
                      <span class="mu-course-price" href="cca.html">Rs.1400</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="cc.html"><img src="assets/img/courses/cc.jpg" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="cc.html">CC </a>
                      <span><i class="fa fa-clock-o"></i>3 Months</span>
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                    <h4><a href="cc.html">Certificate in Computing</a></h4>
                    <p>You will learn fundamentals of computer, Operating system, Office package, Internet operations etc. Job opportunity as a computer operator in an office.</p>
                    <div class="mu-latest-course-single-contbottom">
                      <a class="mu-course-details" href="cc.html">Details</a>
                      <span class="mu-course-price" href="cc.html">Rs.1400</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="cdp.html"><img src="assets/img/courses/cdp.jpg" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="cdp.html">CDP</a>
                      <span><i class="fa fa-clock-o"></i>3 Months</span>
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                    <h4><a href="cdp.html">Certificate in Desktop Publishing</a></h4>
                    <p>You will learn basics of Photoshop, Page Maker, Printers, Internet operations, Typing etc. Job opportunity in government projects, offices, publishers.</p>
                    <div class="mu-latest-course-single-contbottom">
                      <a class="mu-course-details" href="cdp.html">Details</a>
                      <span class="mu-course-price" href="cdp.html">Rs. 1400</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End latest course content -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End latest course section -->

  <!-- Start our teacher -->
  <section id="mu-our-teacher">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-our-teacher-area">
            <!-- begain title -->
            <div class="mu-title">
              <h2>Our Team</h2>
              <p>In our Team, all members are well qualified and experienced in computer education. All are devoted towards quality education.</p>
            </div>
            <!-- end title -->
            <!-- begain our teacher content -->
            <div class="mu-our-teacher-content">
              <div class="row">
                <div class="col-lg-3 col-md-3  col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="assets/img/teachers/teacher-01.png" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-google-plus"></span></a>                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Vimal Kumar</h4>
                      <span>Director</span>
                      <p>Vimal Kumar holds Bachelor of technology degree. and have sound experience about technology & management. He has worked for many institutions. His management skills are appreciable </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="assets/img/teachers/teacher-01.jpg" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-google-plus"></span></a>                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Vivek Kushwaha</h4>
                      <span>Additional Director</span>
                      <p>Vivek, also holds a bachelor of technology degree. He is self motivated and devoted towards qaulity education. He has sound knowlwdge of computers and worked for Paytm, Shopcherries.com etc.	</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="assets/img/teachers/teacher-03.png" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-google-plus"></span></a>                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Dinesh Rajan</h4>
                      <span>Center Head</span>
                      <p>Dinesh Rajan has much experience about student management, his productive skills towards students makes him a perfect head in charge.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="assets/img/teachers/teacher-04.png" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-google-plus"></span></a>                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Rohit R.</h4>
                      <span>Trainer</span>
                      <p>Rohit R hold a 4 year technical degree in computer education. He has plays computer puzzles for 4 years. He have 1 year experience in computer training. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            <!-- End our teacher content -->           
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End our teacher -->

  <!-- Start testimonial -->
  <section id="mu-testimonial">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-testimonial-area">
            <div id="mu-testimonial-slide" class="mu-testimonial-content">
              <!-- start testimonial single item -->
              <div class="mu-testimonial-item">
                <div class="mu-testimonial-quote">
                  <blockquote>
                    <p>I got job after completion of diploma course from Global Institute. Very good atmosphere of education. Nice place.</p>
                  </blockquote>
                </div>
                <div class="mu-testimonial-img">
                  <img src="assets/img/test.png" alt="img">                </div>
                <div class="mu-testimonial-info">
                  <h4>Ravi Kushwaha</h4>
                  <span>Happy Student</span>                </div>
              </div>
              <!-- end testimonial single item -->
              <!-- start testimonial single item -->
              <div class="mu-testimonial-item">
                <div class="mu-testimonial-quote">
                  <blockquote>
                    <p>     They are pioneer of Computer education. really there efforts are appreciable. Best in rural areas. I recommend to all.</p>
                  </blockquote>
                </div>
                <div class="mu-testimonial-img">
                  <img src="assets/img/test2.jpg" alt="img">                </div>
                <div class="mu-testimonial-info">
                  <h4>A.J Kumar</h4>
                  <span>Happy Student</span>                </div>
              </div>
              <!-- end testimonial single item -->
              <!-- start testimonial single item -->
              <div class="mu-testimonial-item">
                <div class="mu-testimonial-quote">
                  <blockquote>
                    <p>  My daughter had studied at Global Institute, now she is confident and a compter teacher in a school. Thank You..</p>
                  </blockquote>
                </div>
                <div class="mu-testimonial-img">
                  <img src="assets/img/test3.jpg" alt="img">                </div>
                <div class="mu-testimonial-info">
                  <h4>Harshit soni</h4>
                  <span>Happy Parent</span>                </div>
              </div>
              <!-- end testimonial single item -->
			  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End testimonial -->

  

  <!-- Start footer -->
  <footer id="mu-footer">
    <!-- start footer top -->
    <div class="mu-footer-top">
      <div class="container">
        <div class="mu-footer-top-area">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4>Information</h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="">Features</a></li>
                  <li><a href="">Course</a></li>
                  <li><a href="">Event</a></li>
                  <li><a href="">Sitemap</a></li>
                  <li><a href="">Term Of Use</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4>Student Help</h4>
                <ul>
                  <li><a href="">Get Started</a></li>
                  <li><a href="#">My Questions</a></li>
                  <li><a href="">Download Files</a></li>
                  <li><a href="">Latest Course</a></li>
                  <li><a href="">Academic News</a></li>                  
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4>News letter</h4>
                <p>Get latest update, news & academic offers</p>
                <form class="mu-subscribe-form">
                  <input type="email" placeholder="Type your Email">
                  <button class="mu-subscribe-btn" type="submit">Subscribe!</button>
                </form>               
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4>Contact</h4>
                <address>
                  <p><b>Global Computer Institute </b></br>
Mahuva Gaon, Sundhaila</br>
Kanpur-209402 </p>
                 <p>Phone: 73762-39338, 75055-56054 </p>
                  <p>Website: www.gcikanpur.com</p>
                  <p>Email: info.gcikanpur@gmail.com</p>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer top -->
    <!-- start footer bottom -->
    <div class="mu-footer-bottom">
      <div class="container">
        <div class="mu-footer-bottom-area">
          <p>&copy; All Right Reserved. Designed by <a href="http://www.vvk-tech.in" rel="nofollow">Vivek Kushwaha</a></p>
        </div>
      </div>
    </div>
    <!-- end footer bottom -->
  </footer>
  <!-- End footer -->
  
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
  
  
  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 

  </body>
</html>